customers.params.x = 11
customers.params.y = 44

spring.datasource.url=jdbc:h2:mem:customers-db
spring.cloud.discovery.enabled=true
spring.cloud.config.enabled=true
management.endpoints.web.exposure.include=*